[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"

memory_limit = 256M
upload_max_filesize = 500M
post_max_size = 500M
max_execution_time = 300

[opcache]
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1