allow_url_fopen=Off
max_execution_time=300
max_input_vars=10000
memory_limit=256M
post_max_size=100M
upload_max_filesize=100M

; セッション設定
session.gc_maxlifetime = 3600
session.cookie_secure = 0

; タイムゾーン設定
date.timezone = "Asia/Tokyo"